spring.application.name=60
server.port=8181
server.error.whitelabel.enabled=true
com.fis.system.ip.address=10.15.24.74
com.fis.system.debug.mode=false
com.fis.system.debug.isdn=0
com.fis.system.debug.amount=0
com.fis.system.mq.queue-name-log-api=QUEUE_LOG_API_EPM
com.fis.pg.url-alert=1
com.fis.ip.server=127.0.0.1
spring.jpa.open-in-view=false

com.fis.partner_id_auto_debit_info=3865720
#KN

spring.datasource.url=jdbc:oracle:thin:@10.14.136.133:1521/hrms
spring.datasource.username=GATEWAY 
spring.datasource.password=GATEWAY 

#UAT
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.11.14)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.11.13)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = paygw)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))
#spring.datasource.username=payment_test 
#spring.datasource.password=payment_test123 

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Config datasource
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.poolName=EPG_POOL
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.continue-on-error=true
spring.jackson.parser.allow-unquoted-control-chars=true
logging.level.com.zaxxer.hikari=debug

#rabbitmq
#KN
spring.rabbitmq.host=10.15.24.74
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#UAT
#spring.rabbitmq.host=10.38.8.35
#spring.rabbitmq.port=9672
#spring.rabbitmq.username=epm
#spring.rabbitmq.password=epm@123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.cache.connection.mode=connection
spring.rabbitmq.listener.type=simple
spring.rabbitmq.requested-heartbeat=5
spring.rabbitmq.listener.simple.concurrency=16
 

#Redis

#KN
spring.redis.host=10.15.24.74
spring.redis.port=6379
spring.redis.timeout=10000

#UAT
#spring.redis.host=10.38.8.35
#spring.redis.port=9379
#spring.redis.timeout=10000

com.fis.ussd.service_code=1121*
com.fis.ussd.message_length=30

#private
com.fis.epm.message-file-path=/app/config/MessageDictionary.txt
#com.fis.epm.message-file-path=epm-api/config/MessageDictionary.txt
com.fis.epm.jwt.private.key=private_key.pem
com.fis.epm.jwt.public.key=public_key.pem
com.fis.epm.core-pool=16
com.fis.epm.max-pool=16
com.fis.epm.queue-capacity=400
com.fis.epm.cross-origin=*

com.fis.epm.http-request-timeout=30


#naps config
com.fis.epm.napas.root-url=https://dps-staging.napas.com.vn/api
com.fis.epm.napas.login-url=/oauth/token
com.fis.epm.napas.payment-url=/rest/version/32/merchant/${com.fis.epm.napas.client-id}/datakey
com.fis.epm.napas.payment-inter-url=/rest/version/1/merchant/${com.fis.epm.napas.client-id}/order/%s/transaction/%s
com.fis.epm.napas.payment-inter-url-otp=/rest/version/1/merchant/${com.fis.epm.napas.client-id}/order/%s/transaction/%s/3DSecureId/%s
com.fis.epm.napas.retrieve-domestic=/rest/version/1/merchant/${com.fis.epm.napas.client-id}/order/%s/domestic
com.fis.epm.napas.delete-token=/rest/version/1/merchant/${com.fis.epm.napas.client-id}/token/%s
com.fis.epm.napas.get-token=/rest/version/1/merchant/${com.fis.epm.napas.client-id}/orderID/%s/getToken
com.fis.epm.napas.user-name=MOBIFONETK
com.fis.epm.napas.client-id=MOBIFONETK
com.fis.epm.napas.client-secret=63792095276E14E241263FDDF8EA4D6E
com.fis.epm.napas.client-password=M1O2BIF3O4N5E6TK7
com.fis.epm.napas.grant-type=password
com.fis.epm.napas.client-ip=192.168.1.1
com.fis.epm.napas.device-id=0123456789
com.fis.epm.napas.envr=WebApp
com.fis.epm.napas.channel_4121=4121
com.fis.epm.napas.url-success=http://www.mobifone.vn/wps/portal/public/ho-tro-khach-hang/thanh-toan-cuoc-nap-tien/tu-dong/dangky?result=success
com.fis.epm.napas.url-error=http://www.mobifone.vn/wps/portal/public/ho-tro-khach-hang/thanh-toan-cuoc-nap-tien/tu-dong/dangky?result=fail
com.fis.epm.napas.url-return=https://10.14.136.11:8080/epm-html/napas-form-callback-token
#com.fis.epm.napas.url-return=https://localhost:8080/epm-html/napas-form-callback-token
com.napas.encryptor.key=96514FE1515C7E91
com.napas.encryptor.initVector=RandomInitVector

com.fis.epm.vnpay.root-url=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
com.fis.epm.vnpay.return-url=http://localhost:8080/vnpay_jsp/vnpay_return.jsp
com.fis.epm.vnpay.tmn-code=4ARRNMXZ
com.fis.epm.vnpay.secret-key=KOHHQPUKOOSCEMEARGMMDVMSAYUANWBA

com.fis.mobifone.money.url=http://openapi.mobifonepay.telsoft.vn:8000/paymentCheckout
com.fis.mobifone.money.partner.code=MYMOBIFONE
com.fis.mobifone.money.callback.url=https://epayment1.mobifone.vn/gateway/epm-api/MBFmoney/callback
com.fis.mobifone.money.bill.code=TTTC
com.fis.mobifone.money.key.3DES=e3936da91ff81448c05c6535
com.fis.mobifone.money.username=OPENAPI_MYMOBIFONE
com.fis.mobifone.money.password=123456789
com.fis.mobifone.money.bank.code=MOBIMONEY

#get-type : cache or database
#com.fis.epm.api.get-type=database
com.fis.epm.api.get-type=cache
url.epayment=https://10.38.31.207:8181/service/bill-transaction
com.fis.paymentgateway.url.getInfoIsdn=http://localhost:7075/payment_gateway/getInfoIsdn
#com.fis.paymentgateway.url.getInfoIsdn=http://10.38.31.207:7075/payment_gateway/getInfoIsdn
com.fis.paymentgateway.url.checksubtype=http://10.38.31.207:7075/payment_gateway/check_subtype

url.dthgd.getInfo112Sum=http://localhost:7075/payment_gateway/getInfo112Sum
url.dthgd.getInfo112=http://localhost:7075/payment_gateway/getInfo112
url.dthgd.getInfoIsdnAndPromotion=http://localhost:7075/payment_gateway/getInfoIsdnAndPromotion
#Call API BHTT
com.fis.bhtt.url=http://10.3.7.185:8160
com.fis.bhtt.username=mds
com.fis.bhtt.password=mds#2021
com.fis.bhtt.api.create.sale.transaction=/SMAPI/bhtt/create-sale-transaction

#gateway
#com.fis.gateway.url=http://137.59.47.194/gateway/epm-api
com.fis.gateway.url=http://localhost:8181
com.fis.is.check_partner_payment=0

#vnpay delay
com.fis.vnpay.delay.callback=10000

com.fis.ussd.ip_ocs=10.9.125.79
com.fis.ussd.port_ocs=23
com.fis.ussd.username_ocs=paymentgate
com.fis.ussd.password_ocs=paymentgate@123
com.fis.ussd.time_expire_map_ussd_menu=300000
com.fis.ussd.time_expire_map_ussd_message=300000
com.fis.napas_token_agreement_type=UNSCHEDULE
com.fis.napas_token_expire_year=5


com.fis.pg.ip=http://127.0.0.1:7999/
com.fis.pg.path_Login=pg/login
com.fis.pg.path_Execute=pg/execute
com.fis.pg.userName=HaNX
com.fis.pg.password=123
com.fis.pg.processCodePre=333333
com.fis.pg.processCodePos=111111
com.fis.pg.apiTimeOut=65000
com.fis.pg.timeTokenExpire=300000
com.fis.pg.retry.issue=100
com.fis.epm.mobifiber.type.product=MOBIFIBER

spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100